       +-----------------------+
      /                        /|
     /    <<Character>>        / |
    +------------------------+  |
    |  - name: String        |  |
    |  - health: int         |  |
    |  - attack_power: int   |  |
    |                        |  +
    |  + attack()            | / 
    |  + take_damage()       |/
    +-----------+------------+
               ^
              /_\
               |
       +-------+-----------+-------------------+
      /        |           |                  /|
     /   +-----+-----+   +-+------------+    / |
    +----|  Player   |   |   Enemy      |    | |
    |    +-----------+   +--------------+    | |
    |    | - inventory |  | - exp_reward|    | |
    |    | - experience|  +--------------+    | +
    |    | - level     |                     |/
    |    +------------+                      /
    |                                       /
    |    +--------------+                  /
     \   |    Item      |                 /
      \  +--------------+                /
       \ | - name       |               /
        \| - description|              /
         +--------------+-------------+
         | - effect_type|             |
         | - effect_val |             |
         +------+-------+             |
                |                     |
                v                     v
         +------+-------+    +--------+--------+
        / <<Room>>      /|  / <<GameEngine>>  /|
       +---------------+ | +-----------------+ |
       | - description | | | - player        | |
       | - connections | | | - current_room  | |
       | - enemy       | | | - game_over     | |
       | - item        | | +-----------------+ |
       +---------------+ |                     |
                         |                     |
                         +---------------------+